format.json의 stations키 형식을 참조하여 stations 좌표를 생성한다.
생성규칙
1. Y값만 80이상 변하고, 좌표에서 연결된 line 2개을 겹치지 않게 랜덤하게 1000개 선택한다.
   1000개를 선택하지 못하면 error를 출력하고 종료한다. 
2. 선택된 line 2개의 시작점과 끝점을 기준으로, Y값만 20의 간격을 갖도록 stations 3개의 좌표가 중앙에 위치하도록 생성한다.
   각각의 생성 규칙은 다음과 같다. 
  2-1. "id"는 300003부터 하나씩 증가하며 생성한다. 
  2-2. "name"은 ("Station" 문자열) + ("id"의 뒤 5자리)가 들어간다.
  2-3. "type" 값은 "1"을 갖는다. 
  2-4. "port"는 ("DEVICE") + (숫자("id"의 뒤 5자리) / 3 + 1) +("_") + (숫자("id"의 뒤 5자리) % 3 + 1 )의 형태를 갖는다.
  2-5. "pos"의 'x', 'z'는 동일한 값을 가지고, 'y'만 20 간격을 갖는다. 

